# Database details
spring.datasource.url=jdbc:postgresql://localhost:9000/gitlab-analyzer
spring.datasource.username=gitlab-analyzer
spring.datasource.password=gitlab-analyzer

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true

# Environment variables
FRONTEND_URL = http://localhost:3000
gitlab.SERVER_URL = ${env.SERVER_URL}
gitlab.ACCESS_TOKEN = ${env.ACCESS_TOKEN}
